# ENVIRONMENT VARIABLES

#Maria_db config

MARIA_LGN=wpuser
MARIA_PWD=12345

#WordPress config

WP_ADMIN_LGN=wbritni
WP_ADMIN_PWD=12345
WP_ADMIN_MAIL=wbritni@student.21-school.ru
WP_USER_LGN=student
WP_USER_PWD=12345
WP_USER_MAIL=user@user.com
